# BackupManager

./: README.md  pom.xml
src/main/java/com/connorlinfoot/backupmanager/: BackupManager.java  Updater.java  ZIPManager.java
src/main/resources/: config.yml  plugin.yml
